body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-image: url('../Images/Vehicle.jpg');
}

h2 {
    text-align: center;
    color: White;
    margin-bottom: 50px;
}

form {
    width: 80%;
    margin: 0 auto;
}

.user-box {
    margin-bottom: 25px;
}

.user-box label {
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.user-box input[type="text"], .user-box input[type="number"], .user-box input[type="date"], .user-box select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #333;
    opacity: 0.7;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 5px;
}

.datalist {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #333;
    margin-bottom: 23px;
    border: 1px solid #ccc;
    opacity: 0.7;
    outline: none;
    border-radius: 5px;
}

.btn {
    width: 100%;
    background-color: #3498db;
    border: none;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 20px 0;
    border-radius: 5px;
}

.btn:hover {
    background-color: #2980b9;
}
